<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
        <section>
            <h2>Contact gegevens</h2>
            <ul>
                <li>Email: Fynnvankleef@outlook.com</li>
                <li>Schoolmail: Fynn.van.kleef@ad.hva.nl</li>
                <li>Tel: 06 83715797</li>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="profiel.html">Profiel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>