<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynn's Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portofolio van Fynn</h1>
        <p>Welkom!</p>
    </header>

    <main>
        <h2>Over mij</h2>
        <p>Hi! ik wil u verwelkomen op mijn portofolio website waar ik mijn eerste werken laat zien.
            Dit zijn de werken waar ik het eerste jaar van mijn opleiding, Communication and multiemedia mee heb afgerond. </p>
            
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="profiel.html">Profiel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>