<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Profiel</h1>
        <p>Wie ben ik? Mijn naam is Fynn van Kleef,
            ik ben 20 jaar oud en studeer aan het Hva.
            hier vertel ik over wie ik ben en wat ik verder naast mijn studie doe,
            ook licht ik toe over mijn pad naar de Hogeschool van Amsterdam.</p>
        <img src="images/large-1698151019-1a1de95332ad50f94c4f7b995b9dd5bf.jpg" alt="profiel foto">
    </header>
    <main>
        <section>
            <h2>Mijn schoolcarriere</h2>
        </section>
        <section>
            <h2>Hobby's</h2>
        </section>
        <section>
            <h2>Doelen</h2>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="profiel.html">Profiel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>