<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mijn Projecten</h1>
        <p>Op deze pagina laat ik aan jullie de meerdere
             projecten zien die ik in dit jaar heb gemaakt</p>
    </header>
    <main>
        <section>
            <h2>Mijn eerste project</h2>
            <p>Vertel over mijn eerste project en hoe het is verlopen, niet te veel text</p>
        </section>
        <section>
            <h2>Indiviudeel project</h2>
            <p>zelfde verhaal</p>
        </section>
        <section>
            <h2>Makerslab project</h2>
            <p>zelfde verhaal</p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="profiel.html">Profiel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>