body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom right, #ff6b6b, #3a1c71);
    display: flex;
    flex-direction: column;
}

header {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
h2 {
    display: flex;
    justify-content: center;
}
main {
    margin: 20px;
    margin-top: 60px;
    padding: 20px;
}
p {
    max-width: 600px;
}
section {
    padding: 20px;
}
footer {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    
}
nav ul {
    display: flex;
    margin: 10px;
    list-style-type: none;

}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
header img{
    width: 200px;
}